# Cafe-Management

./: pom.xml
Desktop/CafeManagement/: pom.xml
src/main/java/com/cafemanagement/: CafeManagementApplication.java
src/main/java/com/cafemanagement/config/: SwaggerConfig.java
src/main/java/com/cafemanagement/dto/: UserDTO.java
src/main/java/com/cafemanagement/entity/: Admin.java  AdminUser.java  Product.java  User.java  WaiterUser.java
src/main/java/com/cafemanagement/enums/: UserType.java
src/main/java/com/cafemanagement/facade/: UserServiceFacade.java
src/main/java/com/cafemanagement/repository/: AdminUserRepository.java  UserRepository.java
src/main/java/com/cafemanagement/resource/: UserResource.java
src/main/java/com/cafemanagement/service/: UserService.java
src/main/java/com/cafemanagement/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cafemanagement/: CafeManagementApplicationTests.java
