spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cafe
spring.datasource.username=cafemanager
spring.datasource.password=cafemanager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database=postgresql
spring.jpa.show-sql=true
server.port=8082